{
  "//PartnerAuth": [
    "Issuer must be this service's public origin: partners target it as the 'aud' of their",
    "assertions, and it is stamped as 'iss' on every token we mint. Changing it invalidates every",
    "token in flight and every assertion partners are currently building."
  ],
  "PartnerAuth": {
    "Issuer": "https://bas.nighttax.com.au",
    "Audience": "bas-api",
    "AccessTokenLifetime": "00:10:00",
    "MaxAssertionLifetime": "00:05:00",
    "ClockSkew": "00:00:30"
  },
  "SigningKeys": {
    "KeySizeBits": 2048
  },
  "//Partners": [
    "Partner registrations. Nothing here is secret: a client id, a display name, the partner's",
    "PUBLIC signing key, and a scope grant. Partners sign with the matching private key, which",
    "never leaves them, so there is no shared credential to distribute or rotate in lockstep.",
    "",
    "PublicKeyPem is a PEM-encoded RSA or ECDSA public key. In JSON, write newlines as \n.",
    "",
    "Reconciliation is additive: a registration present here is created or updated, one that is",
    "absent is left alone. Silently orphaning a partner's worker links on a config typo would be",
    "worse than leaving a stale row. Set Active:false for the kill switch.",
    "The admin API that replaces this file is phase 3e."
  ],
  "Partners": {
    "Registrations": []
  },
  "//Security": [
    "Base64 256-bit key protecting at-rest secrets: signing-key private material today, worker",
    "TFNs from phase 3b. Comes from the environment (Security__DataEncryptionKey), never",
    "committed. Required outside Development. Generate with: openssl rand -base64 32",
    "Losing it means every stored signing key becomes undecryptable and must be regenerated,",
    "which invalidates tokens already in flight."
  ],
  "Security": {
    "DataEncryptionKey": ""
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "//Cors": [
    "Origins our JS is embedded on, i.e. the partner's web app. Credentials are deliberately NOT",
    "allowed: bearer tokens mean no ambient cookie travels, which is the point of the design.",
    "An empty list means no cross-origin caller, not 'allow everyone'."
  ],
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "AllowedHosts": "*"
}
